timeout 0
hideui badges hints label

icons_dir themes/refind-dreary/highres/icons
banner themes/refind-dreary/highres/background.png
banner_scale fillscreen
selection_big themes/refind-dreary/highres/selection_big.png
selection_small themes/refind-dreary/highres/selection_small.png
resolution 1024 768

showtools shutdown reboot
dont_scan_files vmlinuz-linux systemd-bootx64.efi bootx64.efi

menuentry "Windows" {
    icon    EFI/refind/icons/os_win.png
    loader  \EFI\Windows\Boot\bootmgfw.efi
    disabled
}

menuentry "Arch" {
    icon     /EFI/refind/themes/refind-dreary/highres/icons/os_arch.png
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=/dev/sda5 rootfstype=ext4 add_efi_memmap rw initrd=intel-ucode.img"
}
