timeout 0
hideui badges hints label

icons_dir icons
banner icons/background.png
banner_scale fillscreen
selection_big icons/selection_big.png
selection_small icons/selection_small.png
resolution 1024 768

showtools shutdown reboot
dont_scan_files vmlinuz-linux systemd-bootx64.efi bootx64.efi

menuentry "Arch" {
    icon     /EFI/refind/icons/os_arch.png
    loader   /vmlinuz-linux
    initrd   /initramfs-linux.img
    options  "root=/dev/sda5 rootfstype=ext4 add_efi_memmap rw initrd=/intel-ucode.img"
}
