aurutils
byobu
dia
dosfstools
feh
figlet
firefox
fzf
ghostscript
glances
gnuplot
gpart
gparted
gtk-theme-arc-grey-git
gucharmap
gvfs
gvfs-google
hexchat
imagemagick
julia
libnotify
mtools
neofetch
neovim
nerd-fonts-complete
nodejs
npm
ntfs-3g
otf-hermit
otf-overpass
pacaur
papirus-icon-theme
parted
psutils
python2-libtmux
python2-neovim
python-bottle
python-gobject
python-libtmux
python-matplotlib
python-neovim
python-pylint
python-virtualenvwrapper
python-xdg
python-zeroconf
qbittorrent
redshift
ripgrep
rofi
stow
s-tui
tcharmap-git
termite
texlive-science
texstudio
tmux
tmuxinator
tmuxp
tree
visual-studio-code-bin
wget
xclip
xdg-utils
xorg-server
xorg-xinit
zplug
zsh
