;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
background = #101010
background-alt = #292929
foreground = #d7d0c7
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/base]
width = 100%
height = 30
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = "Overpass:size=11;2"
font-1 = "FontAwesome:pixelsize=11;2"

modules-left = bspwm
modules-center = 
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

[bar/primary]
inherit = bar/base
monitor = VGA-1

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

fuzzy-match = true

[module/date]
type = internal/date
interval = 1

date = "%A, %B %e"
date-alt = " %Y-%m-%d"

time = "%I:%M"
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
label = "%date%  |  %time%"

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

