[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = false
clickable_url = true
font = Hermit 11
scrollback_lines = 10000
search_wrap = true
icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = underline

# $BROWSER is used by default if set, with xdg-open as a fallback
browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]
#cursor = #dcdccc
foreground = #cac5b7
foreground_bold = #cac5b7
background = rgba(0, 0, 0, 0.65)

# colors from color0 to color254 can be set
color0 = #292935
color1 = #d65f2f
color2 = #aabf7f
color3 = #dabe72
color4 = #5e7e9b
color5 = #bf6c68
color6 = #5a7273
color7 = #cac5b7

color8 = #48485e
color9 = #d65f2f
color10 = #aabf7f
color11 = #dabe72
color12 = #5e7e9b
color13 = #bf6c68
color14 = #5a7273
color15 = #d5d1c6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
